# ShimmerEffectDemo

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/yousuf/shimmereffectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yousuf/shimmereffectdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/yousuf/shimmereffectdemo/adapter/: ListItemAdapter.java
app/src/main/java/com/example/yousuf/shimmereffectdemo/model/: FlickerPublicItem.java  FlickerPublicResponse.java  Media.java
app/src/main/java/com/example/yousuf/shimmereffectdemo/rest/: ApiClient.java  FlickerService.java
app/src/main/java/com/example/yousuf/shimmereffectdemo/viewholder/: BaseAnimViewHolder.java  EmptyViewHolder.java  ItemViewHolder.java
app/src/main/res/layout/: activity_main.xml  row_item.xml  row_item_empty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yousuf/shimmereffectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
